spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=XiangQi
spring.data.mongodb.auto-index-creation=true

#App properties
xiangqibe.app.jwtCookieName= bezkoder
xiangqibe.app.jwtExpirationMs= 86400000