spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=XiangQi
spring.data.mongodb.auto-index-creation=true

#App properties
xiangqibe.app.jwt-secret= /uSjNI7R1y2dkhA4PvHGnSErBx4GoltngJbSgLNSQyOnymnDuUsv8TgSE0B3u8nA/eILMOLDD/SBh5cwkySfQw==
xiangqibe.app.jwt-refresh-secret= PxInwshVffdreYUhkzI71guJO6D/ImSPNcyyeEijdel1wNfgfoYWFUyH2kOGRrQgn35DTE7RwSPPsJgwpFxbKw==
xiangqibe.app.jwt-cookie-name= xiangqi
xiangqibe.app.jwt-expiration-ms= 60000
xiangqibe.app.jwt-refresh-expiration-ms= 86400000
xiangqibe.app.jwt-header= bearer
xiangqibe.app.jwt-issuer= auth0
xiangqibe.app.jwt-salt= ChuNghiaXaHoiKhoaHoc

xiangqibe.app.salt= KinhTeChinhTriMacLeenin